# MongoDB Configuration
MONGO_URI=mongodb+srv://citylinkfyp_db_user:citylink@yogaarasu465@citylink.ixwjq30.mongodb.net/?appName=citylink

# Gmail Configuration (for sending OTP emails)
GMAIL_APP_PASSWORD=pcwpbegcsnvlmfef

# Note: To get GMAIL_APP_PASSWORD:
# 1. Enable 2-factor authentication on your Gmail account
# 2. Go to Google Account settings > Security > App passwords
# 3. Generate a new app password for "Mail" on "Other (custom name)"
# 4. Use that 16-character password here
